{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "AccaConnection": "Data Source=(local)\\SQLEXPRESS;Database=ACCADBA;User=Raul2;Password=sa2;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}
